C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.AssemblyInfoInputs.cache
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.AssemblyInfo.cs
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.csproj.CoreCompileInputs.cache
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.sourcelink.json
C:\Users\shawa\practice-oop-cs\Lab2.App\bin\Debug\net10.0\Lab2.App.exe
C:\Users\shawa\practice-oop-cs\Lab2.App\bin\Debug\net10.0\Lab2.App.deps.json
C:\Users\shawa\practice-oop-cs\Lab2.App\bin\Debug\net10.0\Lab2.App.runtimeconfig.json
C:\Users\shawa\practice-oop-cs\Lab2.App\bin\Debug\net10.0\Lab2.App.dll
C:\Users\shawa\practice-oop-cs\Lab2.App\bin\Debug\net10.0\Lab2.App.pdb
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.dll
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\refint\Lab2.App.dll
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.pdb
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\Lab2.App.genruntimeconfig.cache
C:\Users\shawa\practice-oop-cs\Lab2.App\obj\Debug\net10.0\ref\Lab2.App.dll
