C:\Users\shawa\practice-oop-cs\Lab3.App\bin\Debug\net10.0\Lab3.App.exe
C:\Users\shawa\practice-oop-cs\Lab3.App\bin\Debug\net10.0\Lab3.App.deps.json
C:\Users\shawa\practice-oop-cs\Lab3.App\bin\Debug\net10.0\Lab3.App.runtimeconfig.json
C:\Users\shawa\practice-oop-cs\Lab3.App\bin\Debug\net10.0\Lab3.App.dll
C:\Users\shawa\practice-oop-cs\Lab3.App\bin\Debug\net10.0\Lab3.App.pdb
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.AssemblyInfoInputs.cache
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.AssemblyInfo.cs
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.csproj.CoreCompileInputs.cache
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.sourcelink.json
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.dll
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\refint\Lab3.App.dll
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.pdb
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\Lab3.App.genruntimeconfig.cache
C:\Users\shawa\practice-oop-cs\Lab3.App\obj\Debug\net10.0\ref\Lab3.App.dll
